<!DOCTYPE>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends of Meditation</title>
    <meta name="pramitsingh0" content="Landing Page">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class='header'>
      <div class='logo'>FOM</div>
      <div class='header-links'>
        <a href='#'>Sign Up</a>
        <a href='#'>Log in </a>
      </div>
    </div>
    
    <div class='first-container'>
      <div class='container-content'>
        <div class='heading1'>Friends of Meditation</div>
        <div id='quote'>“Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.” – Buddha</div>
      </div>
      <div class='container-image'>
        <img src="assets/pexels-karolina-grabowska-4498220.jpg" alt="yoga image" id='topImage'>
      </div>
    </div>

    <div class='second-container'>
      <div class='item-container'>
        <div class='img-container'>
          <img src='./assets/pexels-polina-kovaleva-6541177.jpg' class='mySlides' alt="Yoga Image">
        </div>
        <div class='item-details'>
          <h2>Sleep Masks</h2>
          <p>Sleeping Masks help in sleeping well. Some random text here. Lorem ipsum dolor sit amet, Nisi anim cupidatat excepteur officia.</p>
        </div>
      </div>

      <div class='item-container-reverse'>
        <div class='img-container'>
          <img src='./assets/pexels-prasanth-inturi-1051838.jpg' class='mySlides' alt="Yoga Image">
        </div>
        <div class='item-details'>
          <h2>Restorative Yoga Prop</h2>
          <p>Sleeping Masks help in sleeping well. Some random text here. Lorem ipsum dolor sit amet, Nisi anim cupidatat excepteur officia.</p>
        </div>
      </div>

      <div class='item-container'>
        <div class='img-container'>
          <img src='./assets/pexels-ekaterina-bolovtsova-7113446.jpg' class='mySlides' alt='Yoga Img'>
        </div>
        <div class='item-details'>
          <h2>Meditation Chairs</h2>
          <p>Sleeping Masks help in sleeping well. Some random text here. Lorem ipsum dolor sit amet, Nisi anim cupidatat excepteur officia.</p>
        </div>
      </div>

      <div class='item-container-reverse'>
        <div class='img-container'>
          <img src='./assets/pexels-oluremi-adebayo-2908175.jpg' class='mySlides' alt="yoga image">
        </div>
        <div class='item-details'>
          <h2>Meditation Cushions</h2>
          <p>Sleeping Masks help in sleeping well. Some random text here. Lorem ipsum dolor sit amet, Nisi anim cupidatat excepteur officia.</p>
        </div>
      </div>

      <div class='item-container'>
        <div class='img-container'>
          <img src='./assets/pexels-mart-production-8032744.jpg' class='mySlides' alt="yoga Image">
        </div>
        <div class='item-details'>
          <h2>Yoga Mats</h2>
          <p>Sleeping Masks help in sleeping well. Some random text here. Lorem ipsum dolor sit amet, Nisi anim cupidatat excepteur officia.</p>
        </div>
      </div>
    </div>

    <div class='testimonials'>
      <figure class="snip1390">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="profile-sample3" class="profile" />
        <figcaption>
          <h2>Eleanor Crisp</h2>
          <h4>UX Design</h4>
          <blockquote>Yoga is good for health. This website is amazing. Go for FOM</blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5" class="profile" />
        <figcaption>
          <h2>Gordon Norman</h2>
          <h4>Accountant</h4>
          <blockquote>Meditation is mindfulness. this is good for mental health. Shout out to friends of meditation</blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h2>Sue Shei</h2>
          <h4>Public Relations</h4>
          <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
        </figcaption>
      </figure>
    </div>
    <div class='third-container'>
      <div class='signup'>
        <input type="text" placeholder="Enter your email address">
        <a href='#'>Sign Up </a>
      </div>
    </div>
    <footer>
      <div class='page-links'>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">About</a>
      </div>
      <div>
        Copyright &copy; Pramit Singh
      </div>
    </footer>
  </body>
</html>
